spring.datasource.url=jdbc:mysql://localhost:3306/backend_bd?usseSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://ucfyf79pdcuwlk19:rJWctqTLg3Ks46Me9H7c@bp9vcrhfio9fbmsp6gxs-mysql.services.clever-cloud.com:3306/bp9vcrhfio9fbmsp6gxs
#spring.datasource.username=ucfyf79pdcuwlk19
#spring.datasource.password=rJWctqTLg3Ks46Me9H7c

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=50000


jwt.secret = secret
jwt.expiration = 36000